<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>328</width>
    <height>527</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-color:#D9D9D9;

QLineEdit{
background-color: #7E94Bf;
border-radius: 15px;
}
QLabel{
font-size:15px;
color:#111626;}background-color:rgb(152, 228, 255);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Dia :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="input_dia">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
QFrame{
background-color:#D9D9D9;
}
QLineEdit{
background-color: #7E94Bf;
}
QLabel{
font-size:15px;
color:#111626;}
border:none;
border-bottom: 2px solid rgb(128, 179, 255);
border-right:2px solid rgb(128, 179, 255);
border-radius:10px;
font-size:14px;
</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Hora :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="input_hora">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">
QFrame{
background-color:#D9D9D9;
}
QLineEdit{
background-color: #7E94Bf;
}
QLabel{
font-size:15px;
color:#111626;}
border:none;
border-bottom: 2px solid rgb(128, 179, 255);
border-right:2px solid rgb(128, 179, 255);
border-radius:10px;
font-size:14px;
</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Codigo Materia</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLineEdit" name="input_materia">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">
QFrame{
background-color:#D9D9D9;
}
QLineEdit{
background-color: #7E94Bf;
}
QLabel{
font-size:15px;
color:#111626;}
border:none;
border-bottom: 2px solid rgb(128, 179, 255);
border-right:2px solid rgb(128, 179, 255);
border-radius:10px;
font-size:14px;
</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_codigoMat">
         <property name="styleSheet">
          <string notr="true">background-color:white;
border-radius:10px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>imagenes/baseline-search.png</normaloff>imagenes/baseline-search.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_4">
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Codigo Salon</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLineEdit" name="input_salon">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">
QFrame{
background-color:#D9D9D9;
}
QLineEdit{
background-color: #7E94Bf;
}
QLabel{
font-size:15px;
color:#111626;}
border:none;
border-bottom: 2px solid rgb(128, 179, 255);
border-right:2px solid rgb(128, 179, 255);
border-radius:10px;
font-size:14px;
</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_codigoSalon">
         <property name="styleSheet">
          <string notr="true">background-color:white;
border-radius:10px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>imagenes/baseline-search.png</normaloff>imagenes/baseline-search.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="styleSheet">
        <string notr="true">font: 75 12pt &quot;MS Shell Dlg 2&quot;;</string>
       </property>
       <property name="text">
        <string>Nombre Profesor</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="input_profesor">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">
QFrame{
background-color:#D9D9D9;
}
QLineEdit{
background-color: #7E94Bf;
}
QLabel{
font-size:15px;
color:#111626;}
border:none;
border-bottom: 2px solid rgb(128, 179, 255);
border-right:2px solid rgb(128, 179, 255);
border-radius:10px;
font-size:14px;
</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="bt_CedulaProf">
         <property name="styleSheet">
          <string notr="true">background-color:white;
border-radius:10px;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>imagenes/baseline-search.png</normaloff>imagenes/baseline-search.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QPushButton" name="boton_guardar">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
background-color:#253b59;
color:white;
font-size:14px;
border-radius:15px;
}
QPushButton::Hover{
background-color:#637aa6;
}
font-size:15px;</string>
         </property>
         <property name="text">
          <string>Guardar</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="boton_cancelar">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>40</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
background-color:#253b59;
color:white;
font-size:14px;
border-radius:15px;
}
QPushButton::Hover{
background-color:#637aa6;
}
font-size:15px;</string>
         </property>
         <property name="text">
          <string>Cancelar</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
