<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .horario-table {
        border-collapse: collapse;
        width: 100%;
    }

    .horario-table th, .horario-table td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
    }

    
    .container-tabla {
        margin-top: 70px;
        display: table;
        width: 100%;
        border-collapse: collapse;
    }

    .element-div {
        display: table-cell;
        border: 1px solid #ddd;
        padding: 8px;
        text-align: center;
    }   

    .container-periodo{
        display: flex;
        margin-left: 80%;
        margin-top: 10px;
        font-weight: bolder;
    }
    .container-fecha{
        display: flex;
        margin-top: -15%;
        margin-left: 70%;
    }
    .date{
        text-decoration: underline;
    }
    .title{
        font-size: 25px;
        text-align: center;
        margin-bottom: 3%;
        text-decoration: underline;
        font-style: italic;
    }
    img{
        width: 200px;
        height: 100px;
        
    }
    .div-title{
       
        width: 30%;
        text-align: center;
        margin-left: 18%;
        margin-top: -8%;
        line-height: 1.0;
        font-weight: bold;
    }
</style>

    <div class="container-img">
     <img src="{imagen_base64}" width="150px" height="80px">

 </div>
 <div class="div-title">
     <p>
         Instituto Universitario De Tecnologia 
         
     </p>
     <p>
         De Administraci贸n Industrial 
     </p>
     <p>
         Extensi贸n Puerto La Cruz

     </p>
 </div>  
 <p class="title">
     HORARIO
 </p>
 <div class="container-fecha">
     <p class="fecha">Fecha de Impresi贸n {fecha_formateada}</p>
 </div>
 <div class="container-periodo">
     <p>PERIODO:  <p class="date"> 2023-III</p> </p>
 </div>

 <div class="contenedor">
    <div class="container-tabla">
        <div class="especialidad element-div primerelemento">
            <p>Especialidad</p>
            <p><strong>{Especialidad}</strong></p>
        </div>
        <div class="semestre element-div segundoelemento">
            <p>Semestre</p>
            <p><strong>{Semestre}</strong></p>
        </div>
        <div class="turno element-div tercerelemento">
            <p>Turno</p>
            <p><strong>{Turno}</strong></p>
        </div>
        <div class="SECCION element-div cuartoelemento">
            <p>Secci贸n</p>
            <p><strong>{Seccion}</strong></p>
        </div>
    </div>
    <div class="table-container">
        <table class="horario-table">
            <tr class="horario-header">
                <th>HORA</th>
                <th>LUNES</th>
                <th>MARTES</th>
                <th>MIERCOLES</th>
                <th>JUEVES</th>
                <th>VIERNES</th>
                <th>SABADO</th>
            </tr>
            
            
        
        </table>
        
        </div>
    </div>
     <!-- ... (contenido HTML posterior) ... -->
 
   
</body>
</html>