<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>716</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>721</width>
      <height>611</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(152, 228, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>80</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Hack Nerd Font Mono</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <italic>true</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>HORARIOS</string>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_salir">
     <property name="geometry">
      <rect>
       <x>560</x>
       <y>30</y>
       <width>75</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:red;
color:white;
font-size:14px;
border-radius:15px;</string>
     </property>
     <property name="text">
      <string>SALIR</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_back">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>30</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:red;
color:white;
font-size:14px;
border-radius:15px;</string>
     </property>
     <property name="text">
      <string>Volver</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Loginboton">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>240</y>
       <width>171</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:15px;
color:white;
font-size:15px;
background-color: rgb(104, 126, 255);</string>
     </property>
     <property name="text">
      <string>Horarios Actuales</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>imagenes/calendar3 (2).png</normaloff>imagenes/calendar3 (2).png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_crear">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>240</y>
       <width>171</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-radius:15px;
color:white;
font-size:15px;
background-color: rgb(104, 126, 255);</string>
     </property>
     <property name="text">
      <string>Crear Horario</string>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>imagenes/calendar3 (2).png</normaloff>imagenes/calendar3 (2).png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
