<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>905</width>
    <height>767</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(152, 228, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="bt_volver">
        <property name="text">
         <string>Volver</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>3270 Nerd Font Mono</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(152, 228, 255);</string>
      </property>
      <property name="text">
       <string>Horario Sabatino</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Carrera</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ln_carrera"/>
      </item>
      <item>
       <widget class="QPushButton" name="btn_buscarCarr">
        <property name="text">
         <string>buscar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Seccion</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="ln_sesion"/>
      </item>
      <item>
       <widget class="QPushButton" name="btn_buscarSecc">
        <property name="text">
         <string>buscar</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit_Periodo"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="tableWidget">
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>550</number>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderMinimumSectionSize">
       <number>23</number>
      </attribute>
      <attribute name="verticalHeaderShowSortIndicator" stdset="0">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <row>
       <property name="text">
        <string>07:30 A 08:10</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>08:10 A 08:50</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>08:50 A 09:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>09:30 A 10:10</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10:10 A 10:50</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10:50 A 11:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>11:30 A 12:10</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>12:10 A 12:50</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>12:50 A 01:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>01:30 A 02:10</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>02:10 A 02:50</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>02:50 A 03:30</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>03:30 A 04:10</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>04:10 A 04:50</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>04:50 A 05:30</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Sabado</string>
       </property>
      </column>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="btn_guardar">
        <property name="text">
         <string>Guardar</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="btn_vistaPrevia">
        <property name="text">
         <string>Vista Previa</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
