<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QFrame{
background-color:#D9D9D9;
}
QLineEdit{
background-color: #7E94Bf;
}
QLabel{
font-size:15px;
color:#111626;}

QPushButton{
background-color:#253b59;
color:white;
font-size:14px;
border-radius:15px;
}
QPushButton::Hover{
background-color:#637aa6;
}
font-size:15px;
background-color:#d9d9d9;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>782</width>
      <height>18</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>3270 Nerd Font Mono</family>
      <pointsize>-1</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Mododulos para Profesor</string>
    </property>
    <property name="textFormat">
     <enum>Qt::AutoText</enum>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>48</x>
      <y>30</y>
      <width>711</width>
      <height>44</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="bt_volver">
         <property name="minimumSize">
          <size>
           <width>80</width>
           <height>40</height>
          </size>
         </property>
         <property name="text">
          <string>Volver</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Profesor</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ln_profesor">
         <property name="minimumSize">
          <size>
           <width>100</width>
           <height>40</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="bt_profesor">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string>buscar</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>80</y>
      <width>791</width>
      <height>471</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTableWidget" name="tableWidget">
       <property name="styleSheet">
        <string notr="true">QTableWidget {
                background-color: transparent;
                border: 1px solid black;
                border-radius: 10px;
            }

            QTableWidget QHeaderView::section {
                background-color: #253b59;
                color: #fff;
                border-bottom: 2px solid white;
            }

            QTableWidget QHeaderView::section:first {
                border-top-left-radius: 10px;
            }

            QTableWidget QHeaderView::section:last {
                border-top-right-radius: 10px;
            }

            QTableWidget QTableCornerButton::section {
                background-color: #63b6bf;
                border-top-left-radius: 10px;
            }

            QTableWidget::item {
                background-color: #63b6bf;
                color: #111626;
                border-bottom: 1px solid black;
                padding: 5px;
            }

            QTableWidget::item:selected {
                background-color: #b6ecf2;
                color: #111626;
            }</string>
       </property>
       <attribute name="horizontalHeaderCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>150</number>
       </attribute>
       <attribute name="verticalHeaderCascadingSectionResizes">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderMinimumSectionSize">
        <number>23</number>
       </attribute>
       <attribute name="verticalHeaderShowSortIndicator" stdset="0">
        <bool>true</bool>
       </attribute>
       <attribute name="verticalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <column>
        <property name="text">
         <string>Horas</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Lunes</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Martes</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Miercoles</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Jueves</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Viernes</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Sabado</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bt_clear">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string>Limpiar</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bt_guardarSeleccion">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string>Guardar</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
