<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>749</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QMainWindow{
background-color:#D9D9D9;
}
QLineEdit{
background-color: #7E94Bf;
}
QLabel{
font-size:15px;
color:#111626;}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="bt_back">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color:#253b59;
color:white;
font-size:14px;
border-radius:15px;
}
QPushButton::Hover{
background-color:#637aa6;
}
font-size:15px;</string>
        </property>
        <property name="text">
         <string>Volver </string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>nombre de la modalidad</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_9">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="bt_salir">
        <property name="minimumSize">
         <size>
          <width>100</width>
          <height>40</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color:#253b59;
color:white;
font-size:14px;
border-radius:15px;
}
QPushButton::Hover{
background-color:#637aa6;
}
font-size:15px;</string>
        </property>
        <property name="text">
         <string>Salir</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QToolBox" name="toolBox">
      <property name="styleSheet">
       <string notr="true">QToolBox {
    background-color: lightgray;
    border: 1px solid darkgray;
    font: 75 12pt &quot;Arial&quot;;
}

QToolBox::tab {
    background-color: #00007f;
    color: white;
}

QToolBox::tab:selected {
    background-color: #55aaff;
	background-color: rgb(85, 170, 255);
    color: black;
}
</string>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>729</width>
         <height>372</height>
        </rect>
       </property>
       <attribute name="icon">
        <iconset>
         <normaloff>imagenes/university.png</normaloff>imagenes/university.png</iconset>
       </attribute>
       <attribute name="label">
        <string>Disponibilidad Aulas</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_55">
            <property name="text">
             <string>Verificar disponibilidad</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="ln_disponibilidad_aula">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>Aula</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_buscar">
            <property name="styleSheet">
             <string notr="true">border:none;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imagenes/baseline-search.png</normaloff>imagenes/baseline-search.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tableWidget_aulas">
          <column>
           <property name="text">
            <string>Hora</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Lunes</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Martes</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Miercoles</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Jueves</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Viernes</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Sabado</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="bt_buscarAula">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
background-color:#253b59;
color:white;
font-size:14px;
border-radius:15px;
}
QPushButton::Hover{
background-color:#637aa6;
}
font-size:15px;</string>
            </property>
            <property name="text">
             <string>Buscar</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>729</width>
         <height>372</height>
        </rect>
       </property>
       <attribute name="icon">
        <iconset>
         <normaloff>imagenes/adduser.png</normaloff>imagenes/adduser.png</iconset>
       </attribute>
       <attribute name="label">
        <string>Disponibilidad Profesores</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11">
          <item>
           <spacer name="horizontalSpacer_4">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="label_57">
            <property name="text">
             <string>Verificar disponibilidad</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="ln_disponibilidad_profesores">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777211</height>
             </size>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText">
             <string>Profesor</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_profesor">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>imagenes/baseline-search.png</normaloff>imagenes/baseline-search.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tableWidget_profesores">
          <column>
           <property name="text">
            <string>Hora</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Lunes</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Martes</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Miercoles</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Jueves</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Viernes</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Sabado</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <spacer name="horizontalSpacer_6">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="bt_imprimirProfesor">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
background-color:#253b59;
color:white;
font-size:14px;
border-radius:15px;
}
QPushButton::Hover{
background-color:#637aa6;
}
font-size:15px;</string>
            </property>
            <property name="text">
             <string>Imprimir</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_buscarProf">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>40</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
background-color:#253b59;
color:white;
font-size:14px;
border-radius:15px;
}
QPushButton::Hover{
background-color:#637aa6;
}
font-size:15px;</string>
            </property>
            <property name="text">
             <string>Buscar</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_3">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>729</width>
         <height>372</height>
        </rect>
       </property>
       <attribute name="icon">
        <iconset>
         <normaloff>imagenes/users-line.png</normaloff>imagenes/users-line.png</iconset>
       </attribute>
       <attribute name="label">
        <string>Disponibilidad Seccion</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <spacer name="horizontalSpacer_14">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_20">
            <item>
             <widget class="QLabel" name="label_73">
              <property name="text">
               <string>Verificar disponibilidad</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ln_disponibilidad_carrera">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>40</height>
               </size>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="placeholderText">
               <string>Nivel</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="bt_carrerabuscar">
              <property name="styleSheet">
               <string notr="true">border:none;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>imagenes/baseline-search.png</normaloff>imagenes/baseline-search.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="ln_disponibilidad_seccion">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>40</height>
               </size>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="placeholderText">
               <string>Seccion</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="bt_seccionbuscar">
              <property name="styleSheet">
               <string notr="true">border:none;</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>imagenes/baseline-search.png</normaloff>imagenes/baseline-search.png</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="tableWidget_seccion">
          <column>
           <property name="text">
            <string>Hora</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Lunes</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Martes</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Miercoles</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Jueves</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Viernes</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Sabado</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="bt_sesion">
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>40</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QPushButton{
background-color:#253b59;
color:white;
font-size:14px;
border-radius:15px;
}
QPushButton::Hover{
background-color:#637aa6;
}
font-size:15px;</string>
            </property>
            <property name="text">
             <string>Buscar</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="bt_delete">
        <property name="minimumSize">
         <size>
          <width>160</width>
          <height>61</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>160</width>
          <height>61</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color:#253b59;
color:white;
font-size:14px;
border-radius:15px;
}
QPushButton::Hover{
background-color:#637aa6;
}
font-size:15px;
font-size:15px;</string>
        </property>
        <property name="text">
         <string>Eliminar Horarios</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>imagenes/delete.png</normaloff>imagenes/delete.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bt_crear">
        <property name="minimumSize">
         <size>
          <width>160</width>
          <height>61</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>160</width>
          <height>61</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
background-color:#253b59;
color:white;
font-size:14px;
border-radius:15px;
}
QPushButton::Hover{
background-color:#637aa6;
}
font-size:15px;
font-size:15px;
</string>
        </property>
        <property name="text">
         <string>Ver y Crear Horario</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>imagenes/calendar3 (2).png</normaloff>imagenes/calendar3 (2).png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
