<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color:rgb(152, 228, 255);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="bt_salir">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>30</y>
         <width>75</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:red;
color:white;
font-size:14px;
border-radius:15px;</string>
       </property>
       <property name="text">
        <string>SALIR</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>10</y>
         <width>171</width>
         <height>81</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Hack Nerd Font Mono</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>imagenes/iutaImg.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="bt_salir_2">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>30</y>
         <width>75</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:red;
color:white;
font-size:14px;
border-radius:15px;</string>
       </property>
       <property name="text">
        <string>VOLVER</string>
       </property>
      </widget>
      <widget class="QStackedWidget" name="stackedWidget">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>120</y>
         <width>451</width>
         <height>471</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="page_delete">
        <widget class="QLineEdit" name="ln_busqueda">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>50</y>
           <width>311</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border:none;
border-bottom:2px solid rgb(128, 179, 255);</string>
         </property>
        </widget>
        <widget class="QPushButton" name="bt_search">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>50</y>
           <width>75</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border:none;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>imagenes/search.png</normaloff>imagenes/search.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>130</y>
           <width>81</width>
           <height>19</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Hack Nerd Font Mono</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Usuario</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="txt_name_3">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>120</y>
           <width>241</width>
           <height>26</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">font-size:18px;
border:none;
border-bottom:2px solid white;
border-radius:10px;</string>
         </property>
        </widget>
        <widget class="QPushButton" name="bt_delete">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>290</y>
           <width>141</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{border-radius:15px;
color:white;
font-size:15px;
background-color: rgb(104, 126, 255);
}
QPushButton:hover{
background-color:rgba(0,0,0,0.5);
font-size:18px;
}</string>
         </property>
         <property name="text">
          <string>Eliminar</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>170</y>
           <width>161</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Hack Nerd Font Mono</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Permisos de 
Administrador</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="rd_si_3">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>190</y>
           <width>41</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Si</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="rd_no_3">
         <property name="geometry">
          <rect>
           <x>350</x>
           <y>190</y>
           <width>61</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>No</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>0</y>
           <width>261</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Hack Nerd Font Mono</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Eliminar Usuario</string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page">
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>10</y>
           <width>261</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Hack Nerd Font Mono</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Usuarios Registrados</string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QTableWidget" name="tableWidget">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>70</y>
           <width>321</width>
           <height>241</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:rgb(152, 228, 255);
font-size:15px;</string>
         </property>
         <property name="rowCount">
          <number>0</number>
         </property>
         <column>
          <property name="text">
           <string>Usuario</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Admin</string>
          </property>
         </column>
        </widget>
        <widget class="QPushButton" name="bt_act">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>390</y>
           <width>141</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-radius:15px;
color:white;
font-size:15px;
background-color: rgb(104, 126, 255);</string>
         </property>
         <property name="text">
          <string>Actualizar</string>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </widget>
       <widget class="QWidget" name="page_add">
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>10</y>
           <width>261</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Hack Nerd Font Mono</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Registro de Usuario</string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="txt_name">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>80</y>
           <width>241</width>
           <height>26</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">font-size:18px;
border:none;
border-bottom:2px solid white;
border-radius:10px;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>90</y>
           <width>81</width>
           <height>19</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Hack Nerd Font Mono</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Usuario</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>160</y>
           <width>111</width>
           <height>19</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Hack Nerd Font Mono</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Contraseña</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="txt_password">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>150</y>
           <width>241</width>
           <height>26</height>
          </rect>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">border:none;
border-bottom:2px solid white;
font-size:18px;
border-radius:10px;</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>230</y>
           <width>161</width>
           <height>51</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Hack Nerd Font Mono</family>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <italic>true</italic>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Permisos de 
Administrador</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="rd_no">
         <property name="geometry">
          <rect>
           <x>310</x>
           <y>250</y>
           <width>61</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>No</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="rd_si">
         <property name="geometry">
          <rect>
           <x>190</x>
           <y>250</y>
           <width>41</width>
           <height>17</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>11</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Si</string>
         </property>
        </widget>
        <widget class="QPushButton" name="bt_register">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>320</y>
           <width>141</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{border-radius:15px;
color:white;
font-size:15px;
background-color: rgb(104, 126, 255);
}
QPushButton:hover{
background-color:rgba(0,0,0,0.5);
font-size:18px;
}</string>
         </property>
         <property name="text">
          <string>Registrar</string>
         </property>
        </widget>
        <widget class="QPushButton" name="bt_clear">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>320</y>
           <width>141</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{border-radius:15px;
color:white;
font-size:15px;
background-color: rgb(104, 126, 255);
}
QPushButton:hover{
background-color:rgba(0,0,0,0.5);
font-size:18px;
}</string>
         </property>
         <property name="text">
          <string>Limpiar</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QFrame" name="frame_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>201</width>
         <height>521</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(128, 179, 255);
border-radius:25px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="bt_aggView">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>120</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size:15px;
border:2px solid rgb(182, 255, 250);
border-radius:15px;</string>
        </property>
        <property name="text">
         <string>Agregar</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>imagenes/adduser.png</normaloff>imagenes/adduser.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_deleteView">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>210</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size:15px;
border:2px solid rgb(182, 255, 250);
border-radius:15px;</string>
        </property>
        <property name="text">
         <string>Eliminar</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>imagenes/delete.png</normaloff>imagenes/delete.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_database">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>300</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size:15px;
border:2px solid rgb(182, 255, 250);
border-radius:15px;</string>
        </property>
        <property name="text">
         <string>Registrados</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>imagenes/users-line.png</normaloff>imagenes/users-line.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
